<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.jonathan.github">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".view.GithubActivity" android:launchMode="singleTop">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".view.GithubDetailActivity"
            android:parentActivityName=".view.GithubActivity">

            <meta-data android:name="android.support.PARENT_ACTIVITY"
                android:value=".view.GithubActivity" />

        </activity>
    </application>

    <uses-permission android:name="android.permission.INTERNET" />

</manifest>